# calcite-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/calcite/sql/: SqlArrayType.java
src/main/java/org/calcite/example/parser/: SqlCreateFunction.java  SqlCreateFunctionMain.java  SqlProperty.java
src/main/java/org/calcite/example/parser/sample/: AbstractSample.java  SqlCreateFunction.java  SqlCreateFunctionMain.java  SqlProperty.java
src/main/java/org/calcite/example/parser/sample/statement/: CompoundIdentifierSample.java  CompoundIdentifierTypeCommaListSample.java  CompoundIdentifierTypeSample.java  DateTimeLiteralSample.java  IdentifierSample.java  IntervalLiteralSample.java  IntervalQualifierSample.java  LiteralSample.java  NumericLiteralSample.java  ParenthesizedSimpleIdentifierListSample.java  SimpleIdentifierCommaListSample.java  SimpleIdentifierSample.java  StringLiteralSample.java  UnsignedNumericLiteralSample.java
src/main/java/org/calcite/example/parser/sample/statement/model/: CompoundIdentifierTypeCommaListModel.java  CompoundIdentifierTypeSampleModel.java  IdentifierSampleModel.java  SimpleIdentifierCommaListSampleModel.java
src/main/java/org/calcite/example/parser/sample/type/: SqlArrayTypeSample.java
src/main/java/org/calcite/example/parser/sample1/: HelloWorld.java  SqlSubmit.java  TestOne.java  Triple.java
src/main/resources/fmpp/: config.fmpp
src/main/resources/fmpp/includes/: parserImpls.ftl  parserImplsStatementSample.ftl  parserImplsTypeSample.ftl
src/test/java/org/calcite/example/: AppTest.java
